DATABASE_URL="postgresql://postgres:donald@localhost:5432/fidelity"
PORT=5000

JWT_SECRET_KEY = richmond-ekezie-richard-031
JWT_ACCESS_EXPIRES_IN = 24h


SMTP_USER = admin@eternaltrading.org
SMTP_PASS = EternalTrading031

SMTP_HOST = smtp.eternaltrading.org
SMTP_PORT = 587